MFApp/MFApp/Views/AdhocTournament.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MFApp.Views.AdhocTournament">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Zur Startseite wechseln" Clicked="Close_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20">
            <Label Text="Golfclub:" />
            <Picker x:Name="ListClubs" Title="Golfclub" ItemsSource="{Binding AllClubs}"
                ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedClub}"
                    SelectedIndexChanged="ListClubs_SelectedIndexChanged"/>
            <Label Text="Kurs:" />
            <Picker x:Name="ListCourses" Title="Kurs" ItemsSource="{Binding AllCourses}"
                ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedCourse}"/>
            <Label Text="Putts in der Scorekarte:" />
            <Picker x:Name="WithPutts" Title="Mit/Ohne Putts" SelectedItem="Ohne Putts">
                <Picker.Items>
                    <x:String>Ohne Putts</x:String>
                    <x:String>Mit Putts</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout Padding="0,20,0,20">
                <Button 
                Text="Runde starten" 
                BackgroundColor="#1E2768"
                TextColor="White"
                Clicked="Button_Clicked" />
            </StackLayout>            
        </StackLayout>
  </ContentPage.Content>
</ContentPage>