MFApp/MFApp/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MFApp.Views.ConfigurationPage"
             xmlns:vm="clr-namespace:MFApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:ConfigurationViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#1E2768</Color>
            <Color x:Key="Accent">#90EE90</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Padding="0,0,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  VerticalOptions="FillAndExpand">
                <ContentView Padding="0,10,0,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                    <Image Source="mf.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
            <StackLayout>
                <ContentView Padding="0,0,0,10" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                    <Label Text="Konfiguration" FontSize="Large"  VerticalOptions="Center"  HorizontalOptions="Center"></Label>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="20" Spacing="10">
                <Label FontSize="22" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="MondayFighter App" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.1" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Padding="0,20,0,20">
                <Button x:Name="SyncProgressButton" 
                        Text="Sync Data"
                        BackgroundColor="#1E2768"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Clicked="Button_Clicked" />
                <Button x:Name="ResetDB" 
                        Text="Reset DB"
                        BackgroundColor="#1E2768"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Clicked="ResetDB_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
