MFApp/MFApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MFApp.Views.HomePage"             
             xmlns:vm="clr-namespace:MFApp.ViewModels"
             Title="{Binding Title}"
             Appearing="ContentPage_Appearing">



    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#90EE90</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Padding="0,0,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  VerticalOptions="FillAndExpand">
                        <ContentView Padding="0,10,0,0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                            <Image Source="mf.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="64" />
                        </ContentView>
                    </StackLayout>
                    <StackLayout>
                        <ContentView Padding="0,0,0,10" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                            <Label Text="Startseite" FontSize="Large"  VerticalOptions="Center"  HorizontalOptions="Center"></Label>
                        </ContentView>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="20,20,20,0" Grid.Row="1">
                    <Button Text="Eigene Runde starten"
                        Clicked="AdHoc_Clicked"
                        BackgroundColor="#1E2768"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <ScrollView Grid.Row="2">
                    <CollectionView x:Name="PlayerCollectionView"
                ItemsSource="{Binding Events}">
                        <d:CollectionView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>First Item</x:String>
                                <x:String>Second Item</x:String>
                                <x:String>Third Item</x:String>
                                <x:String>Fourth Item</x:String>
                                <x:String>Fifth Item</x:String>
                                <x:String>Sixth Item</x:String>
                            </x:Array>
                        </d:CollectionView.ItemsSource>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="40,20,40,20">
                                    <StackLayout Padding="30,20,30,20" BackgroundColor="{Binding BackColor}">
                                        <Label Text="{Binding EventClub}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                   HorizontalOptions="Center"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                        <Label Text="{Binding EventName}" 
                                d:Text="Name"
                                LineBreakMode="NoWrap"
                                   HorizontalOptions="Center"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                        <Label Text="{Binding TournamentName}" 
                                d:Text="Name"
                                LineBreakMode="NoWrap"
                                   HorizontalOptions="Center"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                        <Button 
                                Text="{Binding ButtonText}" 
                                Clicked="Button_Clicked"
                                TextColor="White"
                                BackgroundColor="#1E2768"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </StackLayout>
    </StackLayout>
    
</ContentPage>