MFApp/MFApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MFApp.Views.HomePage"
             xmlns:vm="clr-namespace:MFApp.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout BackgroundColor="{StaticResource LightTextColor}" Orientation="Vertical"  HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="20,20,10,0" HorizontalOptions="StartAndExpand" >
                        <Label FontSize="22">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Montagsrunde" FontAttributes="Bold" FontSize="22" />
                                        <Span Text=" " />
                                        <Span Text="30.03.2020" ForegroundColor="{StaticResource LightTextColor}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </ContentView>
                    <ContentView Padding="20,0,10,20" HorizontalOptions="StartAndExpand">
                        <Label FontSize="10">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Golfclub Königshof Sittensen" FontAttributes="None"  FontSize="18" />
                                        <Span Text=" " />
                                        <Span Text="1.1" ForegroundColor="{StaticResource LightTextColor}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </ContentView>
                    <Button Text="Neuer Flight" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>