MFApp/MFApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="mfbackground.jpg"
             x:Class="MFApp.Views.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#90EE90</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HeightRequest="120" BackgroundColor="{StaticResource Accent}" VerticalOptions="Fill" HorizontalOptions="Fill">
                <ContentView Padding="0,20,0,20" VerticalOptions="Fill">
                    <Image Source="mf.png" HorizontalOptions="Center" HeightRequest="80" />
                </ContentView>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" >
                <Label Text="Username" />
                <Editor Text="{Binding LoginPageData.UserName}" d:Text="Name" FontSize="Small" Margin="0" />
                <Label Text="Password" />
                <Entry x:Name="passwordEntry" Text="{Binding LoginPageData.Password}" />
                <Button Text="Login" Clicked="Button_Clicked"/>
                <Label x:Name="errorMessage" Text="" TextColor="Red" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>