MFApp/MFApp/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MFApp.Views.ResultPage">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Refreshing="RefreshView_Refreshing">
            <ScrollView  Padding="20, 20, 20, 20">
                <CollectionView x:Name="PlayerResultCollectionView" ItemsSource="{Binding PlayerResults}">
                    <CollectionView.Header>
                        <Grid Padding="5,5,5,5" BackgroundColor="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0">
                                <Label Text="Spieler"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption"
                                    FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1">
                                <Label Text="Br" 
                                        HorizontalTextAlignment="Center"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Caption" 
                                        FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2">
                                <Label Text="Ne" 
                                       HorizontalTextAlignment="Center"
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="Caption" 
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3">
                                <Label Text="Lo" 
                                    HorizontalTextAlignment="Center"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption" 
                                    FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="4">
                                <Label Text="Rel"
                                        Grid.Column="6"
                                       HorizontalTextAlignment="Center"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Caption" 
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5, 5, 5, 5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0">
                                    <Label Text="{Binding PlayerName}"                                   
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1">
                                    <Label Text="{Binding ScoreBrutto}" 
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2">
                                    <Label Text="{Binding ScoreNetto}" 
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3">
                                    <Label Text="{Binding HolesPlayed}" 
                                        d:Text="{Binding .}"
                                           HorizontalTextAlignment="Center"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Caption" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="4">
                                    <Label Text="{Binding ScoreNettoRelativ}"
                                        d:Text="{Binding .}"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Caption" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>