MFApp/MFApp/Views/TeeInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MFApp.Views.TeeInfoPage"
             xmlns:vm="clr-namespace:GCKSApp.ViewModels"
             Title="{Binding Name}">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
            <Button x:Name="BackButton" 
                HorizontalOptions="Start" Text="&#xf060;"
                            BackgroundColor="Transparent"
                            TextColor="white"
                            FontSize="Large"
                            Clicked="Close_Clicked"
                            WidthRequest="50">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Font Awesome 5 Pro" />
                        <On Platform="Android" Value="fa-regular-400.ttf#" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
            <Label Text="{Binding Name}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   LineBreakMode="TailTruncation"
                   FontSize="20"
                   TextColor="white"/>

            <Button HorizontalOptions="End" Text="&#xf2f1;"
                    BackgroundColor="Transparent"
                    TextColor="white"
                    FontSize="Large"
                    Clicked="Refresh_Clicked"
                    WidthRequest="50">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Font Awesome 5 Pro" />
                        <On Platform="Android" Value="fa-regular-400.ttf#" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>
        </StackLayout>
    </NavigationPage.TitleView>

    <StackLayout HorizontalOptions="FillAndExpand">
        <StackLayout Padding="20"  HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue" >
            <Picker x:Name="TeePicker"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        IsEnabled="false"></Picker>
            <Expander>
                <Expander.Header>
                    <Label Text="Unser Tipp für dieses Loch ->"
                        FontAttributes="Bold"
                        TextColor="{StaticResource EntryTextColor}" 
                        FontSize="16" />
                </Expander.Header>
                <Expander.Content>
                    <Label Text="{Binding Description}" 
                       x:Name="HoleDescription"
                                d:Text="{Binding .}"
                                LineBreakMode="WordWrap" 
                                TextColor="{StaticResource EntryTextColor}" 
                                FontSize="16" />
                </Expander.Content>
            </Expander>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Orientation="Horizontal">

            <ScrollView Orientation="Both" HorizontalOptions="FillAndExpand" >
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" >
                    <Image x:Name="TeeImage" VerticalOptions="FillAndExpand"  Source=""  Aspect="AspectFit" />
                </StackLayout>
            </ScrollView>

            <StackLayout WidthRequest="130" VerticalOptions="StartAndExpand" HorizontalOptions="Start" Orientation="Vertical" >
                <StackLayout HorizontalOptions="CenterAndExpand" Padding="15">
                    <Label Text="Loch" 
                           HorizontalOptions="CenterAndExpand"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                    <Label Text=""
                           x:Name="HoleNumber"
                           HorizontalOptions="CenterAndExpand"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="32" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="15,0,15,0">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Par"
                               HorizontalOptions="CenterAndExpand"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                        <Label Text=""
                               x:Name="Par"
                               HorizontalOptions="CenterAndExpand"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="24" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="Hdcp"                                
                               HorizontalOptions="CenterAndExpand"                                 
                                FontSize="16" />
                        <Label Text="" 
                               x:Name="Hdcp"
                               HorizontalOptions="CenterAndExpand"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="24" />
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="5">
                    <StackLayout BackgroundColor="Yellow" WidthRequest="60">
                        <Label Text="" 
                               x:Name="Distance_Yellow"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                                TextColor="{StaticResource EntryTextColor}" 
                                FontSize="20" />
                    </StackLayout>
                    <StackLayout BackgroundColor="Red" WidthRequest="60" HeightRequest="50">
                        <Label Text=""
                               x:Name="Distance_Red"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                                TextColor="{StaticResource EntryTextColor}" 
                                FontSize="20" />
                    </StackLayout>
                </StackLayout>

                <StackLayout>
                    <ScrollView  Padding="0, 20, 0, 20" VerticalOptions="CenterAndExpand" WidthRequest="150">
                        <RefreshView IsRefreshing="{Binding IsRefreshingAllPlaces, Mode=TwoWay}" Command="{Binding LoadAllPlacesCommand}">
                            <CollectionView x:Name="AllPlacesCollectionView" ItemsSource="{Binding TeePlaces}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="5, 5, 5, 5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Grid.Column="0">
                                                <Label Text="{Binding Text}"                                   
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap" 
                                    FontSize="20"   />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Grid.Column="1">
                                                <Label Text="{Binding Distance}" 
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap" 
                                    FontSize="20" 
                                    />
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
