MFApp/MFApp/Views/TournamentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MFApp.Views.TournamentPage">
  <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <ContentPage Title="Turnier">
            <StackLayout Padding="40,20,40,20">
                <StackLayout Padding="30,20,30,20" BackgroundColor="#90EE90">
                    <Label Text="{Binding TournamentClub.Name}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                   HorizontalOptions="Center"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                    <Label Text="{Binding TournamentEvent.Name}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center" />
                    <Label Text="{Binding Tournament.Name}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center" />
                    <Label Text="{Binding TournamentDate}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Spieler">
            <CollectionView x:Name="PlayerCollectionView"
                ItemsSource="{Binding AllPlayers}">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Switch x:Name="{Binding Id}"  IsToggled="{Binding Selected}" Toggled="Switch_Toggled"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentPage>
        <ContentPage Title="Scorecard" Appearing="ContentPage_Scorecard_Appearing">
            <ScrollView Orientation="Vertical"  VerticalScrollBarVisibility="Default" BackgroundColor="#1E2768">
                <Grid x:Name="ScoreKarte" Padding="1,1,0,0">


                </Grid>

            </ScrollView>
        </ContentPage>
        <ContentPage Title="Ergebnisse" Appearing="ContentPageResults_Appearing">
            <StackLayout Padding="20, 20, 20, 20">
                <CollectionView x:Name="PlayerResultCollectionView" ItemsSource="{Binding PlayerResults}">
                <CollectionView.Header>
                    <Grid Padding="10,10,10,10" BackgroundColor="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0">
                                <Label Text="Spieler"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Small"
                                    FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1">
                                <Label Text="Schläge Brutto" 
                                        Grid.Column="2"
                                        HorizontalTextAlignment="Center"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Small" 
                                        FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2">
                                <Label Text="Schläge Netto" 
                                       Grid.Column="3"
                                       HorizontalTextAlignment="Center"
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="Small" 
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3">
                                <Label Text="Punkte Brutto" 
                                        Grid.Column="4"
                                       HorizontalTextAlignment="Center"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Small" 
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="4">
                                <Label Text="Punkte Netto" 
                                    Grid.Column="5"
                                    HorizontalTextAlignment="Center"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Small" 
                                    FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="5">
                                <Label Text="Putts"
                                        Grid.Column="6"
                                       HorizontalTextAlignment="Center"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Small" 
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10, 20, 10, 20">
                                <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Column="0">
                                <Label Text="{Binding PlayerName}"                                   
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Small" />
                            </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1">
                                    <Label Text="{Binding ScoreBrutto}" 
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Small" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2">
                                    <Label Text="{Binding ScoreNetto}" 
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Small" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3">
                                    <Label Text="{Binding BruttoPoints}" 
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Small" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="4">
                                    <Label Text="{Binding NettoPoints}" 
                                        d:Text="{Binding .}"
                                           HorizontalTextAlignment="Center"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Small" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="5">
                                    <Label Text="{Binding Putts}"
                                        d:Text="{Binding .}"
                                        HorizontalTextAlignment="Center"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Small" />
                                </StackLayout>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>

</TabbedPage>