MFApp/MFApp/Views/TournamentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MFApp.Views.TournamentPage">
  <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <ContentPage Title="Turnier" IconImageSource="GolfIconInfo.jpg" Appearing="ContentPageTurnier_Appearing">
            <StackLayout Padding="20">
                <StackLayout Padding="30,20,30,20" BackgroundColor="#90EE90">
                    <Label Text="{Binding TournamentClub.Name}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                   HorizontalOptions="Center"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                    <Label Text="{Binding Tournament.Name}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center" />
                    <Label Text="{Binding TournamentDate}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Padding="0, 20, 0, 20">
                    <CollectionView x:Name="FlightCollectionView" ItemsSource="{Binding SelectedPlayers}">
                        <CollectionView.Header>
                            <Grid Padding="0,10,0,10" BackgroundColor="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0">
                                    <Label Text=""
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption"
                                    FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1">
                                    <Label Text="Spieler"
                                       LineBreakMode="NoWrap"
                                        HorizontalTextAlignment="Start"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Caption" 
                                        FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2">
                                    <Label Text="Hdcp"
                                       LineBreakMode="NoWrap"
                                       HorizontalTextAlignment="Center"
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="Caption" 
                                       FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3">
                                    <Label Text="Vorg"
                                       LineBreakMode="NoWrap"
                                       HorizontalTextAlignment="Center"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Caption" 
                                       FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0, 10, 0, 10">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0">
                                        <Label Text="{Binding Initials}"                                   
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption" />
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1">
                                        <Label Text="{Binding Name}" 
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption" />
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2">
                                        <Label Text="{Binding Handicap}" 
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption" />
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3">
                                        <Label Text="{Binding CourseHandicap}" 
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Spieler" IconImageSource="GolfIconSpieler.png">
            <CollectionView x:Name="PlayerCollectionView"
                ItemsSource="{Binding AllPlayers}">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" 
                                     Orientation="Horizontal" >
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >
                                <Label Text="{Binding Name}" 
                                d:Text="{Binding .}"
                                   VerticalOptions="Center"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="End" >
                                <Switch x:Name="{Binding Id}" VerticalOptions="Center"  IsToggled="{Binding Selected}" Toggled="Switch_Toggled"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentPage>
        <ContentPage Title="Scorecard" Appearing="ContentPage_Scorecard_Appearing" IconImageSource="GolfIconScorecard.png">
            <ScrollView Orientation="Vertical"  VerticalScrollBarVisibility="Default" BackgroundColor="#1E2768">
                <Grid x:Name="ScoreKarte" Padding="1,1,0,0">


                </Grid>

            </ScrollView>
        </ContentPage>
        <ContentPage Title="Ergebnisse" Appearing="ContentPageResults_Appearing" IconImageSource="GolfIconTrophy.png">
            <StackLayout Padding="20, 20, 20, 20">
                <CollectionView x:Name="PlayerResultCollectionView" ItemsSource="{Binding PlayerResults}">
                    <CollectionView.Header>
                        <Grid Padding="10,10,10,10" BackgroundColor="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0">
                                <Label Text="Spieler"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption"
                                    FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1">
                                <Label Text="Brutto"
                                       LineBreakMode="NoWrap"
                                        HorizontalTextAlignment="Center"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Caption" 
                                        FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2">
                                <Label Text="Netto"
                                       LineBreakMode="NoWrap"
                                       HorizontalTextAlignment="Center"
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="Caption" 
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3">
                                <Label Text="BP"
                                       LineBreakMode="NoWrap"
                                       HorizontalTextAlignment="Center"
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Caption" 
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="4">
                                <Label Text="NP"
                                       LineBreakMode="NoWrap"
                                    HorizontalTextAlignment="Center"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption" 
                                    FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10, 10, 10, 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0">
                                    <Label Text="{Binding PlayerName}"                                   
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" >
                                    <Label Text="{Binding ScoreBrutto}" 
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2">
                                    <Label Text="{Binding ScoreNetto}" 
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3">
                                    <Label Text="{Binding BruttoPoints}" 
                                    d:Text="{Binding .}"
                                    HorizontalTextAlignment="Center"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="Caption" />
                                </StackLayout>
                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="4">
                                    <Label Text="{Binding NettoPoints}" 
                                        d:Text="{Binding .}"
                                           HorizontalTextAlignment="Center"
                                        LineBreakMode="NoWrap" 
                                        Style="{DynamicResource ListItemTextStyle}" 
                                        FontSize="Caption" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Padding="20,20,20,20">
                    <Button x:Name="FinishTournament" 
                        Text="Runde abschliessen"
                        BackgroundColor="#1E2768"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                            Clicked="FinishTournament_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </TabbedPage.Children>

</TabbedPage>