MFApp/MFApp/Views/TournamentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MFApp.Views.TournamentPage">
  <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <ContentPage Title="Tunierinfo">
            <StackLayout Padding="40,20,40,20">
                <StackLayout Padding="30,20,30,20" BackgroundColor="#90EE90">
                    <Label Text="{Binding TournamentEvent.Name}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center" />
                    <Label Text="{Binding TournamentEvent.EventDate}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
        <ContentPage Title="Spielerauswahl">
            <CollectionView x:Name="PlayerCollectionView"
                ItemsSource="{Binding AllPlayers}">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Switch x:Name="{Binding Id}"  IsToggled="{Binding Selected}" Toggled="Switch_Toggled"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentPage>
        <ContentPage Title="Scorecard" Appearing="ContentPage_Scorecard_Appearing">
            <ScrollView Orientation="Vertical"  VerticalScrollBarVisibility="Default" BackgroundColor="#90EE90">
                <Grid x:Name="ScoreKarte" Padding="5,5,5,5">


                </Grid>

            </ScrollView>
        </ContentPage>
    </TabbedPage.Children>

</TabbedPage>