MFApp/MFApp/Views/Player/NewPlayerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MFApp.Views.NewPlayerPage"
             Title="Neuer Spieler">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Abbrechen" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Speichern" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Orientation="Vertical"  VerticalScrollBarVisibility="Default">
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Initialen" FontSize="Medium" />
                <Entry Text="{Binding Player.Initials}" d:Text="Item name" FontSize="Small" BackgroundColor="White" TextColor="Black" />
                <Label Text="Name" FontSize="Medium" />
                <Entry Text="{Binding Player.Name}" d:Text="Name" FontSize="Small" Margin="0" BackgroundColor="White" TextColor="Black" />
                <Label Text="MF-Handicap" FontSize="Medium" />
                <Entry Text="{Binding Player.Handicap}" x:Name="InputHandicap" d:Text="Handicap" FontSize="Small" Margin="0" BackgroundColor="White" TextColor="Black" />
                <Label Text="DGV-Handicap" FontSize="Medium" />
                <Entry Text="{Binding Player.DGVHandicap}" x:Name="InputDGVHandicap" d:Text="Handicap" FontSize="Small" Margin="0" BackgroundColor="White" TextColor="Black" />
                <Label Text="Username" FontSize="Medium" />
                <Entry Text="{Binding Player.UserName}" d:Text="Username" FontSize="Small" Margin="0" BackgroundColor="White" TextColor="Black" />
                <Label Text="Kennwort" FontSize="Medium" />
                <Entry Text="{Binding Player.UserPassword}" d:Text="Kennwort" FontSize="Small" Margin="0" BackgroundColor="White" TextColor="Black" />
                <Label Text="Mail" FontSize="Medium" />
                <Entry Text="{Binding Player.Mail}" d:Text="Mail" FontSize="Small" Margin="0" BackgroundColor="White" TextColor="Black" />
                <Label Text="Geschlecht" FontSize="Medium" />
                <Picker x:Name="SelectGender">
                    <Picker.Items>
                        <x:String>Mann</x:String>
                        <x:String>Frau</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Geburtstag" FontSize="Medium" />
                <DatePicker Date="{Binding Player.Birthday}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
